<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Table page</title>
</head>
<body>
    <div class="main-wrapper">
    <header class="header">
        <div class="header-container">

            <ul class="header-list">
                <li><a class="home-pic" href="index.html">Home</a></li>
                <li><a class="gallery-pic" href="#">Gallery</a></li>
                <li>
                    <a class="arrow-down-pic" href="#">Homeworks</a>
                    <ul class="header-second-list">
                        <li><a href="#">Table</a></li>
                        <li><a href="inline-block.html">Inline-block</a></li>
                        <li><a href="float.html">Float</a></li>
                        <li class="dropdown">
                            <a class="arrow-left-pic" href="#">Flex</a>
                            <ul class="third-list">
                                <li><a href="flex.html">Flex-block</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div class="table-section">
            <div class="table-container">
                    <table class="table-data">
                        <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email address</th>
                                    <th>Phone number</th>
                                    <th>Status</th>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>Darrell Steward</p>
                                    <p>Description</p>
                                </td>
                                <td>nevaeh.simmons@example.com</td>
                                <td>(684) 555-0102</td>
                                <td class="button">
                                    <button class="status lightBlue">Status</button>
                                </td>
                            </tr>
    
                            <tr>
                                <td>
                                    <p>Jacob Jones</p>
                                    <p>Description</p>
                                </td>
                                <td>dolores.chambers@example.com</td>
                                <td>(505) 555-0125</td>
                                <td class="button">
                                    <button class="status lightGreen">Status</button>
                                </td>
                            </tr>
    
                            <tr>
                                <td>
                                    <p>Kristin Watson</p>
                                    <p>Description</p>
                                </td>
                                <td>michael.mitc@example.com</td>
                                <td>(603) 555-0123</td>
                                <td class="button">
                                    <button class="status lightBlue">Status</button>
                                </td>
                            </tr>
    
                            <tr>
                                <td>
                                    <p>Arlene McCoy</p>
                                    <p>Description</p>
                                </td>
                                <td>deanna.curtis@example.com</td>
                                <td>(201) 555-0124</td>
                                <td class="button">
                                    <button class="status lightYellow">Status</button>
                                </td>
                            </tr>
    
                            <tr>
                                <td>
                                    <p>Dianne Russell</p>
                                    <p>Description</p>
                                </td>
                                <td>tanya.hill@example.com</td>
                                <td>(704) 555-0127</td>
                                <td class="button">
                                    <button class="status lightGreen">Status</button>
                                </td>
                            </tr>
    
                            <tr>
                                <td>
                                    <p>Cameron Williamson</p>
                                    <p>Description</p>
                                </td>
                                <td>felicia.reid@example.com</td>
                                <td>(217) 555-0113</td>
                                <td class="button">
                                    <button class="status lightRed">Status</button>
                                </td>
                            </tr>
    
                            <tr>
                                <td>
                                    <p>Guy Hawkins</p>
                                    <p>Description</p>
                                </td>
                                <td>jessica.hanson@example.com</td>
                                <td>(405) 555-0128</td>
                                <td class="button">
                                    <button class="status lightBlue">Status</button>
                                </td>
                            </tr>
    
                            <tr>
                                <td>
                                    <p>Ronald Richards</p>
                                    <p>Description</p>
                                </td>
                                <td>kenzi.lawson@example.com</td>
                                <td>(808) 555-0111</td>
                                <td class="button">
                                    <button class="status lightBlue">Status</button>
                                </td>
                            </tr>
    
                            <tr>
                                <td>
                                    <p>Leslie Alexander</p>
                                    <p>Description</p>
                                </td>
                                <td>tim.jennings@example.com</td>
                                <td>(252) 555-0126</td>
                                <td class="button">
                                    <button class="statusLightGray">Status</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Kathryn Murphy</p>
                                    <p>Description</p>
                                </td>
                                <td>michelle.rivera@example.com</td>
                                <td>(308) 555-0121</td>
                                <td class="button">
                                    <button class="status lightBlue">Status</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
            <ul class="footer-socials">
                <li class="footer-list-item">
                    <a class="insta" href="https://www.instagram.com" target="_blank"></a>
                </li>
                <li class="footer-list-item">
                    <a class="facebook" href="https://www.facebook.com" target="_blank"></a>
                </li>
                <li class="footer-list-item">
                    <a class="yt" href="https://www.youtube.com" target="_blank"></a>
                </li>
                <li class="footer-list-item">
                    <a class="reddit" href="https://www.reddit.com/r/ww25/?subid1=20240304-0457-22c4-b221-e74ad947a412" target="_blank"></a>
                </li>
            </ul>
            </div>
        </div>
    </footer>
</div>
</body>
</html>